defaults.url=https://sentry.io/
defaults.org=buildout-ga
defaults.project=react-native
auth.token=c0862aa86e6f4cba83f9cf0825b3ee5c42d15142efb04bde90c31445d2b02d1b
cli.executable=node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
