defaults.url=https://sentry.io/
defaults.org=test-account-7i
defaults.project=react-native
auth.token=71e295b1e4544aeeb5c516e8ac87212917ac91ba8d6f4c0fa0d0e8a449d9d218
cli.executable=node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
